<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C98D63">

    <!-- HEADER AVEC BOUTON RETOUR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Bouton retour -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_left"
            android:contentDescription="Retour"
            app:tint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Titre -->
        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom scientifique"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/sugo_display"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Séparateur -->
    <View
        android:id="@+id/separatorHeader"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#FFFFFFFF"
        android:layout_marginTop="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/headerContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CONTENU SCROLLABLE -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/separatorHeader"
        app:layout_constraintBottom_toTopOf="@id/navContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ACCURACY -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/accuracyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accu"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <ProgressBar
                    android:id="@+id/accuracyBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_marginTop="6dp"
                    android:progressDrawable="@drawable/accuracy_progress"/>
            </LinearLayout>

            <!-- IMAGE -->
            <ImageView
                android:id="@+id/detailsImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:background="#000000" />

            <!-- BADGE TOXICITÉ -->
            <TextView
                android:id="@+id/detailsBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/tox"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="#000000"
                android:radius="8dp"/>

            <!-- Séparateur pointillé -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashed_separator"/>

            <!-- SECTION INFORMATIONS GÉNÉRALES -->
            <TextView
                android:text="@string/genInfo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detailsGeneral"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Séparateur pointillé -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashed_separator"/>

            <!-- SECTION ÉCOLOGIE -->
            <TextView
                android:text="@string/eco"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/detailsEcology"
                android:layout_marginTop="8dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Séparateur pointillé -->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dashed_separator"/>

            <!-- SECTION RECETTE -->
            <LinearLayout
                android:id="@+id/recipeSection"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/reci"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/recipeTitle"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/recipeIngredients"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/recipeInstructions"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Séparateur 2 -->
    <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#FFFFFFFF"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/navContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOTTOM NAV -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/chevronLeft"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_left"
            android:alpha="0.5"
            android:layout_marginStart="8dp"
            app:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomNavRecycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="140dp"
            android:paddingEnd="140dp"
            android:overScrollMode="never"
            app:layout_constraintStart_toEndOf="@id/chevronLeft"
            app:layout_constraintEnd_toStartOf="@id/chevronRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/chevronRight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_right"
            android:alpha="0.5"
            android:layout_marginEnd="8dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
